<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            border: 1px solid black;
            margin: 20px;
        }
        #move{
            height: 290px;
            margin: 0px;
            background-color: #83bfff;
        }

        #body{
            height: 1000px;
        }

        #left{
            width: 55%;
            height: 90%;
            float: left;
        }
        #right{
            width: 31%;
            height: 90%;
            float: right;
            margin-right: 5%;
        }
        #header{
            margin: 50px 60px 30px;
        }
        a{
            text-decoration: none;
        }
        #cen{
            text-align: center;
            background-color: black;
            text-decoration: none;
            color: white;
            margin: 0px 400px 24px;
        }


    </style>

</head>
<body>
    <div id="header">
        <h2>MDN Web Docs</h2>
        <span><a href="#">▶ Technologies</a></span>
        <span><a href="#">▶ References & Guides</a></span>
        <span><a href="#">▶ Feedback</a></span>
    </div>

    <div id="move">
        <br>
        <br>
        <br>
        <br>
        <h1 id="cen">Resources for developers, by developers.</h1>
        <br>
        <div>
            <span><a href="#">Web Technologies  →</a></span>
            <span><a href="#">Learn Web Development  →</a></span>
            <span><a href="#">Developer Tools  →</a></span>
        </div>
    </div>

    <div id="body">
        <div id="left">
            <p>내용1</p>
        </div>
        <div id="right">
            <p>내용2</p>
        </div>
    </div>

    
</body>
</html>